<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <title>Tidael</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='js/main.js'></script>
</head>
<body>
    <div class = "fondo-claro">
        <a>Hola amigos </a>
    </div>
    
</body>
</html>